<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="675.0" prefWidth="1200.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.finalproject.controllers.RecoveryPasswordController">
    <children>
        <VBox alignment="CENTER" prefWidth="350.0" styleClass="left-pane" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
            </padding>
            <children>
                <Label styleClass="brand-title" text="SocNet" />
                <Label styleClass="brand-subtitle" text="Recover Your Account" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>

        <VBox alignment="CENTER_LEFT" prefWidth="500.0" styleClass="right-pane" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="40.0" left="50.0" right="50.0" top="40.0" />
            </padding>
            <children>
                <Label styleClass="form-title" text="Reset Password">
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                </Label>

                <VBox spacing="15.0">
                    <children>
                        <VBox fx:id="emailStepContainer" spacing="10.0">
                            <children>
                                <TextField fx:id="recoveryEmailField" promptText="Enter recovery email address" />
                                <Button fx:id="sendCodeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSendCode" styleClass="btn-primary" text="Send Recovery Code" />
                            </children>
                        </VBox>

                        <VBox fx:id="codeStepContainer" managed="false" spacing="10.0" visible="false">
                            <children>
                                <TextField fx:id="confirmationCodeField" promptText="Enter confirmation code" />
                                <Button fx:id="confirmCodeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleConfirmCode" styleClass="btn-primary" text="Verify Code" />
                            </children>
                        </VBox>

                        <VBox fx:id="passwordStepContainer" managed="false" spacing="10.0" visible="false">
                            <children>
                                <PasswordField fx:id="newPasswordField" promptText="New Password" />
                                <PasswordField fx:id="repeatPasswordField" promptText="Repeat New Password" />
                                <Button fx:id="resetPasswordButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleResetPassword" styleClass="btn-primary" text="Update Password" />
                            </children>
                        </VBox>
                    </children>
                </VBox>

                <Label fx:id="statusLabel" minHeight="18.0" styleClass="label-light" wrapText="true">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Label>

                <HBox alignment="CENTER" spacing="5.0">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <children>
                        <Button mnemonicParsing="false" onAction="#navigateToLogin" styleClass="btn-secondary" text="Back to Sign In" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>